[options]
; This is the password that allows database operations:
admin_passwd = npgP@ssw0rd
db_host = False
db_port = False
db_user = kanamak
db_password = False
xmlrpc_port = 9079
addons_path=/opt/odoo/kanamak/odoo/addons,/opt/odoo/kanamak/addons-links

;***********************Logs**************************

syslog = False
log_level = info
logfile = /var/log/odoo/odoo_kanamak.log
login_message = False
logrotate = True

